<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, Maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="img/favicon.ico" rel="Shortcut Icon" type="image/x-icon">

    <!-- Bootstrap include -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <script crossorigin="anonymous"
            src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- js-SHA512 -->
    <script src="https://cdn.jsdelivr.net/npm/js-sha512@0.8.0/src/sha512.js"></script>

    <!-- GLOBAL CSS -->
    <link href="css/global.css" rel="stylesheet">

    <!-- GLOBAL JS -->
    <script src="js/functions.js"></script>

    <!-- TITLE -->
    <title>Sign up</title>



    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            Max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body class="text-center">
<form class="form-signin" method="post" onsubmit="signupSubmit();">
    <img class="mb-4" src="img/favicon.ico" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">SIGN UP</h1>
    <label class="sr-only" for="inputName">User Name</label>
    <input type="text" id="inputName" class="form-control" placeholder="Name" autocomplete="off" required="required" autofocus>
    <br/>
    <label class="sr-only" for="inputAcc">User Account</label>
    <input type="text" id="inputAcc" class="form-control" placeholder="Account" autocomplete="off" required="required">
    <br/>
    <label class="sr-only" for="inputPswd">Password</label>
    <input type="password" id="inputPswd" class="form-control" placeholder="Password" autocomplete="off" required="required">
    <br/>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
    <p class="mt-5 mb-3 text-muted">&copy;2019-</p>
</form>

</body>
</html>